* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Karla";
}
body {
  background-color: hsl(204, 43%, 93%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6%;
}
.main-container {
  box-shadow: 0px 10px 25px -2px rgba(152, 166, 189, 1);
  border-radius: 10px;
  position: absolute;
  width: 60%;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
.first-section {
  background-color: white;
  padding: 10px 30px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.section-header {
  font-size: 2.2rem;
  font-weight: 700;
  margin: 0 0 8px 0;
  padding: 5px 0;
}
.first-header {
  color: hsl(179, 62%, 43%);
}
.first-small-header {
  color: hsl(71, 73%, 54%);
  font-weight: 700;
  font-size: 1.8rem;
  margin-bottom: 15px;
}
.first-section-description {
  color: hsl(218, 22%, 67%);
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.2rem;
  margin-bottom: 15px;
}

.second-section {
  background-color: hsl(179, 62%, 43%);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  color: white;
  line-height: 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.sing-up-btn {
  text-align: center;
  width: 100%;
  padding: 12px 0px;
  border: none;
  border-radius: 8px;
  background-color: hsl(71, 73%, 54%);
  color: white;
  box-shadow: 0px 10px 25px -2px rgba(152, 166, 189, 1);
  margin: 10px 0;
  cursor: pointer;
  transition: background-color 0.15s, color 0.15s;
}
.sing-up-btn:hover {
  background-color: white;
  color: hsl(179, 62%, 43%);
}

.price-tag {
  font-weight: 700;
  font-size: 2.2rem;
}
.month-tag {
  opacity: 0.5;
}
.full-acces {
  font-size: 1.4rem;
  margin: 10px 0;
}
.second-section-top-container {
  padding: 10px 30px;
  width: 50%;
}
.second-section-bottom-container {
  border-top: solid 2px rgba(0, 0, 0, 0.082);
  background-color: hsl(179, 60%, 49%);
  padding: 10px 30px 20px 30px;
  width: 50%;
  border-top: none;
  border-left: solid 2px rgba(0, 0, 0, 0.082);
  border-bottom-right-radius: 10px;
}
ul {
  list-style-type: none;
  opacity: 0.8;
  font-size: 1.4rem;
}

.attribution {
  bottom: 10px;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  text-align: center;
  position: absolute;
  font-size: 2.2rem;
  font-weight: 700;
  color: hsl(179, 62%, 43%);
  max-width: 90%;
}

.attribution a {
  text-decoration: none;
  color: hsl(71, 73%, 54%);
}
.attribution a:hover {
  text-decoration: underline;
}

@media (max-width: 750px) {
  html {
    font-size: 55%;
  }
  .main-container {
    width: 80%;
  }
  .second-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .second-section-top-container {
    width: 100%;
  }
  .second-section-bottom-container {
    width: 100%;
    border: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}
